{
  "name": "mocha-cli",
  "version": "1.0.1",
  "description": "The local mocha executor.",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "mocha": "bin/mocha.js",
    "mocha-cli": "bin/mocha.js"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "eslint": "^2.1.0",
    "mocha": "^1.21.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halkeye/mocha-cli.git"
  },
  "keywords": [
    "mocha",
    "cli"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halkeye/mocha-cli/issues"
  },
  "homepage": "https://github.com/halkeye/mocha-cli#readme"
}
